<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="resume.css">
		<meta charset="utf-8">

	<title>B</title>
</head>
<body>


<!-- Note -->
<div class="titre">
  <h3 style="text-align:center">

  	HELLO, I'M

Chaimaa Nazih and I'M Future Developer</h3>

</div>

<!-- Header -->
<div class="header">
  	<div class="info">
	<img src="myphoto.jpg" width="140" height="140">
 </div>
  	<div class="inforapide" >
	     <h1>Chaimaa Nazih</h1>
	 
		<p>Téléphone  : 06 48 46 92 02 </p>
		<p>E-mail: chaymaenazih@gmail.com</p>
		<p>Adresse    : Lghdir N°373<br> 
			<br/>Youssoufia,Maroc </p>
	</div>
  <img src="d.jpg" width="970px" height="500px">

</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#about">About Me</a>
  <a href="#education">Education </a>
  <a href="#experience">Experience </a>
  <a href="#sl">Skills & Languages</a>
  <a href="#interests">Interests</a>

</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 id="about"> About Me</h2>
   
    <div class="fakeimg" style="height:150px;">   <p>My name is Chaimaa Nazih, I’m 21 years old, I’m currently at Youcode school and I’m managing 
to stay for 2 years. I’m so motivated to work on any project as long as it's related to 
 web development and design web. My hobbies are Basketball,watching films,Reading and photography </p></div><br>

    <br><div class="Education">
    <h1 id="education">Education</h1>
    <h3>faculty of science El-jadida</h3>
	<h4>2017-2018</h4>
	<p>Professional license in electronics and industrial computing</p>

	<h3>EST Berrechid</h3>
	<h4>2015-2016</h4>
	<p>Technical University degree in electrical engineering </p>

	<h3>technical high school</h3>
	<h4>2015</h4>
	<p>Baccalaureat diploma in science and electric technologie </p>
    </div><br>
    
    <br><div class="Experience">	
	<h1 id="experience">Experience </h1>
	<h3>OCP Usine calcination</h3>
	<h4>2 mai 2018 au 30 jui 2018</h4>
	<p>Realization of a supervision tool for the recovery machine</p>


	<h3>OCP Zone Amont</h3>
	<h4>3 avril 2017 au 31 mai 2017</h4>
	<p>Study of the exixtante of a snow sensor</p>
    
	<h3>OCP Usine laverie</h3>
	<h4>1 juillet 2016 au 30 juillet 2016</h4>
	<p>Learning safety concepts and their importance during the intervention</p>
	<p>Learning the notions of maintenance</p>
  </div><br>
      
 <div class="SL">	
    <h1 id="sl">Skills & Languages</h1>
	<p>HTML & CSS</p>
	<p>Python</p>
	<p>C++</p>
	<p>Photoshop</p>
	<p>Adobe Xd</p>
	<p>Arabic</p>
	<p>French</p>
	<p>English</p>
    </div><br>
  
    <div class="Interst">	
<h1 id="interests">Interests</h1>
<p>Reading</p>
<p>Photography</p>
<p>Travel</p>
<p>Watching films and documentary</p>
<p>Basketball</p>
    </div>  	
  
  


<!-- Footer -->
<div class="footer">
  
  <p>© 2018 By Chaimaa Nazih</p>
</div>

</body>
</html>